<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="R.css">
<TITLE>R - Documentation</TITLE>
</head>
<BODY>
<H1>R Documentation</h1>

<h2>Document Collections, Journals and Proceedings</h2>

In addition to the <a
href="http://cran.r-project.org/manuals.html">manuals</a>,
<a href="http://cran.r-project.org/faqs.html">FAQs</a>, and 
<a href="http://cran.r-project.org/doc/Rnews">R News</a> the following
sites may be of interest to R users:
<ul>
  <li>Browsable HTML versions of the<a href="http://stat.ethz.ch/R-manual/">
  help pages</a> of all R base packages.

  <p>
  <li>CRAN has a growing list of 
  <a href="http://cran.r-project.org/other-docs.html"
  target="banner">contributed documentation</a> in a variety of
  languages.

  <p>
  <li>
  A list of <a href="doc/bib/R-publications.html"
  target="banner">books and papers</a> related to R.

  <p>
  <li>
  The <a href="http://www.jstatsoft.org" target="_top">Journal of
  Statistical Software</a> features R-related articles like package
  guides on a regular basis.

  <p>
  <li>
  Proceedings from the International Workshops on <a href="http://www.ci.tuwien.ac.at/Conferences/DSC.html" >Distributed Statistical Computing</a>.

  </li>
</ul>

<h2>Smaller Collections and Single Documents</h2>

R guides and documentation not contained in the <a
href="http://cran.r-project.org/other-docs.html"
  target="banner">contributed documentation</a> section of CRAN:
<ul>
  <li>Sigal Blay maintains a web page with <a
  href="http://www.sfu.ca/~sblay/R/" >&quot;Technical Notes on the R
  Programming Language&quot;</a>.
</ul>

<h2>Non-English Material</h2>

<ul>
  <li><a
  href="http://www.hydrology.uni-kiel.de/~schorsch/statistik/statistik_datenauswertung.pdf">&quot;Auswertung ökologischer Daten&quot;</a>, a German PDF document maintained by the  Ecosystem Research Center of Kiel University.
</ul>



</BODY>
</HTML>
