<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="R.css">
<TITLE>R - Documentation</TITLE>
</head>
<BODY>
<H1>R Documentation</h1>

<h2>Document Collections, Journals and Proceedings</h2>

In addition to the <a
href="http://cran.r-project.org/manuals.html">manuals</a>,
<a href="http://cran.r-project.org/faqs.html">FAQs</a>, and
<a href="http://cran.r-project.org/doc/Rnews">R News</a> the following
sites may be of interest to R users:
<ul>
  <li>
    Browsable HTML versions of the<a href="http://stat.ethz.ch/R-manual/">
      manuals, help pages and NEWS</a> for the developing versions of R
    &ldquo;<em>R-patched</em>&rdquo; and &ldquo;<em>R-devel</em>&rdquo;,
    updated daily.

  <p>
  <li>CRAN has a growing list of
  <a href="http://cran.r-project.org/other-docs.html"
  target="banner">contributed documentation</a> in a variety of
  languages.

  <p>
  <li>
  A list of <a href="doc/bib/R-books.html"
  target="banner">books</a> and
  <a href="doc/bib/R-other.html"
  target="banner">other publications</a> related to R.

  <p>
  <li>
  The <a href="http://www.jstatsoft.org" target="_top">Journal of
  Statistical Software</a> features R-related articles like package
  guides on a regular basis.

  <p>
  <li>
  Proceedings from the International Workshops on <a href="http://www.ci.tuwien.ac.at/Conferences/DSC.html" >Distributed Statistical Computing</a>.
  </li>

  <p>
  <li>DevCheatSheet has a collection of <a
  href="http://devcheatsheet.com/tag/r/" >R Reference Cards</a>.
</ul>

<h2>Smaller Collections and Single Documents</h2>

R guides and documentation not contained in the <a
href="http://cran.r-project.org/other-docs.html"
  target="banner">contributed documentation</a> section of CRAN:
<ul>
  <li>Sigal Blay maintains a web page with <a
  href="http://www.sfu.ca/~sblay/R/" target="_top">&ldquo;Technical Notes on the R
  Programming Language&rdquo;</a>.

  <p><li>Wei-Chen Chen maintains a web page with notes on  <a
  href="http://www.math.ncu.edu.tw/~chenwc/R_note/"
  target="_top">&ldquo;The Exploration of Statistic Software
  R&rdquo;</a>.</li>

  <p><li>Peter E. Rossi has written a tutorial on
  <a
  href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bayes%20book/bayesm/Making%20R%20Packages%20Under%20Windows.pdf" >&ldquo;Making R Packages Under Windows&rdquo;</a>, see also the associated
  <a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bayes%20book/bayesm/test.zip" >test package zip file</a>.</li>

  <p><li>David Rossiter maintains a web page with several
    <a href="http://www.itc.nl/personal/rossiter/pubs/list.html#pubs_m_R">R applications
  related to natural resources management</a>.</li>

  <p><li>David Hiebeler maintains a tutorial
  <a href="http://germain.umemat.maine.edu/faculty/hiebeler/comp/matlabR.html"
  >&ldquo;Matlab/R Reference&rdquo;</a> in PDF with some Matlab functions.
  </li>

  <p><li>K. A. Garrett et al have written several papers on <a
  href="http://www.apsnet.org/edcenter/advanced/topics/EcologyAndEpidemiologyInR/Pages/default.aspx"
  >&quot;Ecology and epidemiology in the R programming environment&quot;</a>
  published as part of the <a
  href="http://www.apsnet.org/">The Plant Health
  Instructor</a> (URL change on 2011-02-01).</li>

  <p><li>Benjamin Yakir has written a book named
      <a href="http://pluto.huji.ac.il/~msby/StatThink/index.html" target="_top">
	&ldquo;Introduction to Statistical Thinking (With R, Without
	Calculus)&rdquo;</a>.
      Both the PDF document and data sets are available from the
      webpage.
  </li>
  </p>

  <p><li>Avril Coghlan maintains
  <ul>
    <li><a
      href="http://a-little-book-of-r-for-biomedical-statistics.readthedocs.org"
      target="_top">
	&ldquo;A Little Book of R for Biomedical Statistics&rdquo;</a>
    </li><li>
      <a
      href="http://a-little-book-of-r-for-time-series.readthedocs.org"
      target="_top">
	&ldquo;A Little Book of R for Time Series&rdquo;</a> 
    </li><li>
      <a
      href="http://little-book-of-r-for-multivariate-analysis.readthedocs.org"
      target="_top">
	&ldquo;A Little Book of R for Multivariate Analysis&rdquo;</a>
    </li>
  </ul>
  which can be browsed as HTML and downloaded as PDF.
  </li>
  </p>

</ul>

<h2>Non-English Material</h2>


<h3>Chinese</h3>

<ul>
  <li>Translations of the manual &ldquo;An Introduction to R&rdquo; to
  <a href="http://www.biosino.org/R/R-doc/">simplified
  and traditional Chinese</a>
  by Guohui Ding.
</ul>

<h3>German</h3>
<ul>
  <li><a
  href="http://www.wiwi.uni-bielefeld.de/~frohn/Mitarbeiter/Handl/stagrund.html">&ldquo;Einf&uuml;hrung
in die Statistik mit R&rdquo;</a>, lecture notes by Andreas Handl.
</ul>

<h3>Russian</h3>
<ul>
  <li>A set of <a
  href="http://herba.msu.ru/shipunov/software/r/r-ru.htm" >R
  documentation in Russian</a> by Alexey Shipunov. The list of
  documents is also available in <a
  href="http://herba.msu.ru/shipunov/software/r/r-en.htm"
  >English</a>.
</li>
</ul>

<p> <hr> Disclaimer: Most of the documents listed on this page are
provided by users of R. The R core team does not take any
responsibility for contents (except when explicitly named as author),
but we appreciate every effort to create R-related documentation very
much and encourage everybody to contribute to this list!

</BODY>
</HTML>
